<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/frontclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Front:"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="202dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6">


                <ImageButton
                    android:id="@+id/imageButtonf1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:src="@drawable/ic_add_box_24"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton"
                    app:layout_constraintStart_toEndOf="parent"
                    tools:layout_editor_absoluteY="178dp" />

                <ImageButton
                    android:id="@+id/imageButtonf2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:src="@drawable/ic_add_box_24"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    tools:layout_editor_absoluteY="222dp" />

                <ImageButton
                    android:id="@+id/imageButtonf3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:src="@drawable/ic_add_box_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="169dp" />
            </LinearLayout>

        </LinearLayout>


<LinearLayout
    android:id="@+id/leftclick"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Left:"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="202dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6">


        <ImageButton
            android:id="@+id/imageButtonl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:src="@drawable/ic_add_box_24"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintStart_toEndOf="parent"
            tools:layout_editor_absoluteY="178dp" />

        <ImageButton
            android:id="@+id/imageButtonl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:src="@drawable/ic_add_box_24"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            tools:layout_editor_absoluteY="222dp" />

        <ImageButton
            android:id="@+id/imageButtonl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp"
            android:src="@drawable/ic_add_box_24"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="169dp" />
    </LinearLayout>

</LinearLayout>

        <LinearLayout
            android:id="@+id/rightclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Right"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="202dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6">


                <ImageButton
                    android:id="@+id/imageButtonr1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:src="@drawable/ic_add_box_24"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton"
                    app:layout_constraintStart_toEndOf="parent"
                    tools:layout_editor_absoluteY="178dp" />

                <ImageButton
                    android:id="@+id/imageButtonr2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:src="@drawable/ic_add_box_24"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    tools:layout_editor_absoluteY="222dp" />

                <ImageButton
                    android:id="@+id/imageButtonr3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="20dp"
                    android:src="@drawable/ic_add_box_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:layout_editor_absoluteY="169dp" />
            </LinearLayout>

        </LinearLayout>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>